# RichPath

./: build.gradle  gradle.properties  settings.gradle
animator/: build.gradle
animator/src/main/java/com/richpathanimator/: RichPathAnimator.kt
app/: build.gradle
appkt/: build.gradle
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
richpath/: build.gradle
richpath/src/androidTest/java/com/richpath/: ExampleInstrumentedTest.java
richpath/src/main/java/com/richpath/: RichPathDrawable.kt  RichPathView.kt
