// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    ext.kotlin_version = '1.6.21'

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = 33
    buildToolsVersion = '30.0.3'
    minSdkVersion = 21
    targetSdkVersion = 33

    espressoVersion = '2.2.2'
    ktxVersion = '1.6.0'
    appcompatVersion = '1.6.1'
    junitVersion = '4.12'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//import com.richbuild.KoshryTask

//task koshry(type: KoshryTask) {}
